
sso.serverUrl=http://localhost:8066/ssov6
#sso.clientId=service-account-1
#sso.clientSecret=service-account-1-secret

sso.clientId=SheChe
sso.clientSecret=12345678

# socket timeout
httpClient.connectTimeout=600000

#redis
redis.server=192.168.110.132
redis.port=6379
redis.password=ygnet@20160101

redirect.uri=http://localhost/