#单点登录服务器地址
#dcuc.casServerUrlPrefix=http://68.26.19.25:9000/dcucserver
dcuc.casServerUrlPrefix=http://125.71.216.44:9000/dcucserver

#对接系统地址（前端地址，ip+port即可）
#dcuc.serverName=http://localhost:1645
dcuc.serverName=http://localhost:4200
#dcuc.serverName=http://68.26.19.120:30030
#dcuc.serverName=http://68.26.0.78:30030

#无须登录过滤的资源（如js，css等静态资源），多个用“|”隔开
dcuc.ignorePattern=/js/*|/img/*|/css/*|/api/*|/index.jsp|/user/get/*|/login/*

#对接系统应用代码
#dcuc.appCode=44000001
dcuc.appCode=dcuc001
