jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.2.178\:3306/cd_vehicle?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=123456

pool.initialSize=1
pool.maxActive=120
pool.maxIdle=30
pool.maxWait=1000
pool.defaultAutoCommit=true


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/wxcrm?useUnicode\=true&characterEncoding\=utf8
#jdbc.username=root
#jdbc.password=admin

#pool.initialSize=1
#pool.maxActive=100
#pool.maxIdle=30
#pool.maxWait=1000
#pool.defaultAutoCommit=true

#ora.jdbc.driver=oracle.jdbc.driver.OracleDriver
#ora.jdbc.url=jdbc\:oracle\:thin\:@192.168.2.20\:1521\:orcl
#ora.jdbc.username=T_XXDJ01
#ora.jdbc.password=T_XXDJ01

#ora.pool.initialSize=1
#ora.pool.maxActive=100
#ora.pool.maxIdle=30
#ora.pool.maxWait=1000
#ora.pool.defaultAutoCommit=true
